# Task-Weather-Data

./: README.md  Technical Task.sln
Technical Task/: Program.cs  Startup.cs  Technical Task.csproj  appsettings.Development.json  appsettings.json  libman.json
Technical Task.Api/: Program.cs  Startup.cs  Technical Task.Api.csproj  appsettings.Development.json  appsettings.json
Technical Task.Api/Controllers/: CityController.cs  CountryController.cs  WeatherController.cs
Technical Task.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareDevelopment.cs
Technical Task.Api/Extensions/: ExceptionMiddlewareExtensions.cs
Technical Task.Api/Models/: ErrorDetails.cs  WeatherDayData.cs
Technical Task.Api/Properties/: launchSettings.json
Technical Task.Core/: CqrsAutofacModule.cs  Technical Task.Core.csproj
Technical Task.Core/CQRS/CommandHandlers/City/: AddCityCommandHandler.cs  DeleteCityCommandHandler.cs
Technical Task.Core/CQRS/CommandHandlers/Country/: AddCountryCommandHandler.cs  DeleteCountryCommandHandler.cs
Technical Task.Core/CQRS/CommandHandlers/WeatherData/: AddOrEditWeatherOfTheDayCommandHandler.cs  DeleteWeatherOfTheDayCommandHandler.cs
Technical Task.Core/CQRS/Commands/City/: AddCityCommand.cs  DeleteCityCommand.cs
Technical Task.Core/CQRS/Commands/Country/: AddCountryCommand.cs  DeleteCountryCommand.cs
Technical Task.Core/CQRS/Commands/WeatherData/: AddOrEditWeatherOfTheDayCommand.cs  DeleteWeatherOfTheDayCommand.cs
Technical Task.Core/CQRS/Queries/City/: GetAllCitiesOfTheCountryQuery.cs  GetAllCitiesQuery.cs
Technical Task.Core/CQRS/Queries/Country/: GetAllCountriesQuery.cs
Technical Task.Core/CQRS/Queries/WeatherData/: GetWeatherOfTheDayQuery.cs
Technical Task.Core/CQRS/QueryHandlers/City/: GetAllCitiesOfTheCountryQueryHandler.cs  GetAllCitiesQueryHandlercs.cs
Technical Task.Core/CQRS/QueryHandlers/Country/: GetAllCountriesQueryHandler.cs
Technical Task.Core/CQRS/QueryHandlers/WeatherData/: GetWeatherOfTheDayHandler.cs
Technical Task.Core/Enums/: TemperatureEnum.cs
Technical Task.Core/Logic/: JsonConfigValuesProvider.cs  WeatherDescriptionCreator.cs
Technical Task.Core/Logic/Extensions/: EnumExtensions.cs
Technical Task.Core/Logic/Validators/: IsInRangeValidator.cs  PercentageValidator.cs
Technical Task/AuthData/: AuthDbContext.cs  Seed.cs
Technical Task/AuthData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Technical Task/Controllers/: HomeController.cs
Technical Task/Models/: ErrorViewModel.cs
Technical Task/Properties/: launchSettings.json
Technical Task/Views/: _ViewImports.cshtml
Technical Task/Views/Home/: BrowseWeatherData.cshtml  Index.cshtml  ManageWeatherData.cshtml
Technical Task/Views/Shared/: _Layout.cshtml
Technical Task/wwwroot/css/: BrowseWeatherData.css  site.css
Technical Task/wwwroot/js/: site.js
Technical Task/wwwroot/js/Components/: TTDatePicker.js  TTInput.js  TTListCRUD.js  TTNotification.js  TTSelect.js  WeatherElement.js
Technical Task/wwwroot/js/Logic/: Api.js
Technical Task/wwwroot/js/Views/: BrowseWeatherData.js  (+2 more)
(+17 files in other folders)
